<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(300,710)" to="(540,710)"/>
    <wire from="(880,630)" to="(940,630)"/>
    <wire from="(780,230)" to="(940,230)"/>
    <wire from="(270,870)" to="(270,990)"/>
    <wire from="(890,1030)" to="(890,1090)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(1190,210)" to="(1190,300)"/>
    <wire from="(860,530)" to="(940,530)"/>
    <wire from="(1160,670)" to="(1160,1120)"/>
    <wire from="(1160,250)" to="(1160,630)"/>
    <wire from="(640,170)" to="(730,170)"/>
    <wire from="(840,1010)" to="(940,1010)"/>
    <wire from="(590,970)" to="(640,970)"/>
    <wire from="(300,590)" to="(300,710)"/>
    <wire from="(780,230)" to="(780,370)"/>
    <wire from="(820,1130)" to="(820,1270)"/>
    <wire from="(1190,320)" to="(1310,320)"/>
    <wire from="(990,650)" to="(1310,650)"/>
    <wire from="(790,910)" to="(820,910)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(800,1150)" to="(800,1280)"/>
    <wire from="(860,530)" to="(860,650)"/>
    <wire from="(890,1140)" to="(890,1210)"/>
    <wire from="(890,900)" to="(890,970)"/>
    <wire from="(590,1090)" to="(640,1090)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(1220,330)" to="(1220,1010)"/>
    <wire from="(640,930)" to="(730,930)"/>
    <wire from="(400,1230)" to="(540,1230)"/>
    <wire from="(860,1000)" to="(860,1110)"/>
    <wire from="(880,190)" to="(940,190)"/>
    <wire from="(880,990)" to="(940,990)"/>
    <wire from="(1360,310)" to="(1480,310)"/>
    <wire from="(640,1090)" to="(640,1130)"/>
    <wire from="(860,650)" to="(860,760)"/>
    <wire from="(880,1240)" to="(940,1240)"/>
    <wire from="(300,830)" to="(300,950)"/>
    <wire from="(890,670)" to="(890,730)"/>
    <wire from="(840,1010)" to="(840,1120)"/>
    <wire from="(840,890)" to="(840,1010)"/>
    <wire from="(1160,670)" to="(1310,670)"/>
    <wire from="(860,1000)" to="(940,1000)"/>
    <wire from="(840,780)" to="(940,780)"/>
    <wire from="(400,110)" to="(540,110)"/>
    <wire from="(270,390)" to="(540,390)"/>
    <wire from="(400,990)" to="(540,990)"/>
    <wire from="(590,850)" to="(640,850)"/>
    <wire from="(880,860)" to="(880,990)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(1150,660)" to="(1310,660)"/>
    <wire from="(640,850)" to="(640,890)"/>
    <wire from="(270,750)" to="(370,750)"/>
    <wire from="(820,1270)" to="(940,1270)"/>
    <wire from="(300,1070)" to="(370,1070)"/>
    <wire from="(860,1250)" to="(940,1250)"/>
    <wire from="(840,670)" to="(840,780)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(640,650)" to="(730,650)"/>
    <wire from="(890,1030)" to="(940,1030)"/>
    <wire from="(1150,660)" to="(1150,880)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(1190,300)" to="(1310,300)"/>
    <wire from="(890,790)" to="(890,850)"/>
    <wire from="(270,1110)" to="(540,1110)"/>
    <wire from="(820,910)" to="(820,1020)"/>
    <wire from="(800,1280)" to="(940,1280)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(270,1110)" to="(270,1230)"/>
    <wire from="(640,1170)" to="(640,1210)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(1360,650)" to="(1470,650)"/>
    <wire from="(640,250)" to="(1160,250)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(890,1140)" to="(940,1140)"/>
    <wire from="(1220,330)" to="(1310,330)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(860,870)" to="(940,870)"/>
    <wire from="(880,510)" to="(940,510)"/>
    <wire from="(240,830)" to="(300,830)"/>
    <wire from="(590,730)" to="(640,730)"/>
    <wire from="(990,880)" to="(1150,880)"/>
    <wire from="(640,890)" to="(730,890)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(790,190)" to="(880,190)"/>
    <wire from="(880,990)" to="(880,1100)"/>
    <wire from="(270,870)" to="(540,870)"/>
    <wire from="(400,510)" to="(540,510)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(640,490)" to="(890,490)"/>
    <wire from="(1150,640)" to="(1310,640)"/>
    <wire from="(890,790)" to="(940,790)"/>
    <wire from="(1070,310)" to="(1310,310)"/>
    <wire from="(880,350)" to="(940,350)"/>
    <wire from="(840,780)" to="(840,890)"/>
    <wire from="(270,990)" to="(370,990)"/>
    <wire from="(840,1260)" to="(940,1260)"/>
    <wire from="(400,590)" to="(540,590)"/>
    <wire from="(640,410)" to="(730,410)"/>
    <wire from="(640,370)" to="(780,370)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(860,1110)" to="(940,1110)"/>
    <wire from="(880,750)" to="(880,860)"/>
    <wire from="(640,1130)" to="(730,1130)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(790,1150)" to="(800,1150)"/>
    <wire from="(880,350)" to="(880,510)"/>
    <wire from="(860,430)" to="(860,530)"/>
    <wire from="(880,1100)" to="(880,1240)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(270,630)" to="(270,750)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(790,670)" to="(840,670)"/>
    <wire from="(640,690)" to="(640,730)"/>
    <wire from="(840,1120)" to="(940,1120)"/>
    <wire from="(240,1230)" to="(270,1230)"/>
    <wire from="(270,630)" to="(540,630)"/>
    <wire from="(300,830)" to="(370,830)"/>
    <wire from="(590,1210)" to="(640,1210)"/>
    <wire from="(640,610)" to="(890,610)"/>
    <wire from="(890,900)" to="(940,900)"/>
    <wire from="(640,1210)" to="(890,1210)"/>
    <wire from="(990,370)" to="(1150,370)"/>
    <wire from="(1220,290)" to="(1310,290)"/>
    <wire from="(1190,320)" to="(1190,770)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(300,1190)" to="(540,1190)"/>
    <wire from="(640,130)" to="(1220,130)"/>
    <wire from="(400,830)" to="(540,830)"/>
    <wire from="(640,690)" to="(730,690)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(880,630)" to="(880,750)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(640,1170)" to="(730,1170)"/>
    <wire from="(270,390)" to="(270,510)"/>
    <wire from="(640,610)" to="(640,650)"/>
    <wire from="(840,890)" to="(940,890)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(300,1070)" to="(300,1190)"/>
    <wire from="(1160,630)" to="(1310,630)"/>
    <wire from="(880,190)" to="(880,350)"/>
    <wire from="(820,1130)" to="(940,1130)"/>
    <wire from="(890,550)" to="(890,610)"/>
    <wire from="(860,760)" to="(860,870)"/>
    <wire from="(880,750)" to="(940,750)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(1220,130)" to="(1220,290)"/>
    <wire from="(640,930)" to="(640,970)"/>
    <wire from="(880,860)" to="(940,860)"/>
    <wire from="(1150,370)" to="(1150,640)"/>
    <wire from="(890,670)" to="(940,670)"/>
    <wire from="(990,1120)" to="(1160,1120)"/>
    <wire from="(300,230)" to="(540,230)"/>
    <wire from="(990,1260)" to="(1460,1260)"/>
    <wire from="(640,850)" to="(890,850)"/>
    <wire from="(990,530)" to="(1070,530)"/>
    <wire from="(400,1070)" to="(540,1070)"/>
    <wire from="(820,1020)" to="(940,1020)"/>
    <wire from="(300,950)" to="(540,950)"/>
    <wire from="(640,970)" to="(890,970)"/>
    <wire from="(860,650)" to="(940,650)"/>
    <wire from="(890,550)" to="(940,550)"/>
    <wire from="(860,760)" to="(940,760)"/>
    <wire from="(990,770)" to="(1190,770)"/>
    <wire from="(990,1010)" to="(1220,1010)"/>
    <wire from="(1070,310)" to="(1070,530)"/>
    <wire from="(640,730)" to="(890,730)"/>
    <wire from="(790,430)" to="(860,430)"/>
    <wire from="(860,870)" to="(860,1000)"/>
    <wire from="(400,750)" to="(540,750)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(820,1020)" to="(820,1130)"/>
    <wire from="(880,510)" to="(880,630)"/>
    <wire from="(270,1230)" to="(370,1230)"/>
    <wire from="(840,1120)" to="(840,1260)"/>
    <wire from="(240,1070)" to="(300,1070)"/>
    <wire from="(640,1090)" to="(890,1090)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(990,210)" to="(1190,210)"/>
    <wire from="(270,150)" to="(540,150)"/>
    <wire from="(860,1110)" to="(860,1250)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(300,470)" to="(540,470)"/>
    <wire from="(880,1100)" to="(940,1100)"/>
    <wire from="(890,390)" to="(890,490)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <comp lib="1" loc="(590,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(990,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1360,650)" name="OR Gate">
      <a name="label" val="A &gt; B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="NOT Gate"/>
    <comp lib="1" loc="(990,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="NOT Gate"/>
    <comp lib="0" loc="(1480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(826,45)" name="Text">
      <a name="text" val="CIRCUIT IMPLEMENTATION OF 5-BIT MAGNITUDE COMPARATOR"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOT Gate"/>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="NOT Gate"/>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(790,910)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(718,85)" name="Text">
      <a name="text" val="Comparison of two binary number A and B"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1360,310)" name="OR Gate">
      <a name="label" val="A &lt; B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1120)" name="AND Gate"/>
    <comp lib="1" loc="(990,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,1260)" name="AND Gate"/>
    <comp lib="0" loc="(240,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,990)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1150)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(590,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="1" loc="(590,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
